function [H,B] = wheelDrivingSpeeds()

gamma = 0;
beta = [315, 45, 135 , 225];

H = zeros(4,3);
r = .076;
d =.45;

W = [10 0 0 0;
     0 10 0 0;
     0 0 10 0;
     0 0 0 10];

h1 = (1/r)*[1 , tand(gamma)]*[cosd(beta(1)), sind(beta(1));-sind(beta(1)), cosd(beta(1))]*[-d/sqrt(2) 1 0;d/sqrt(2) 0 1];
h2 = (1/r)*[1 , tand(gamma)]*[cosd(beta(2)), sind(beta(2));-sind(beta(2)), cosd(beta(2))]*[-d/sqrt(2) 1 0;-d/sqrt(2) 0 1];
h3 = (1/r)*[1 , tand(gamma)]*[cosd(beta(3)), sind(beta(3));-sind(beta(3)), cosd(beta(3))]*[ d/sqrt(2) 1 0;-d/sqrt(2) 0 1];
h4 = (1/r)*[1 , tand(gamma)]*[cosd(beta(4)), sind(beta(4));-sind(beta(4)), cosd(beta(4))]*[ d/sqrt(2) 1 0;d/sqrt(2) 0 1];

H = [h1;h2;h3;h4];
B = inv(H' * inv(W) * H) * H' * W;

B = [B(2,1),B(2,2),B(2,3),B(2,4);
     B(3,1),B(3,2),B(3,3),B(3,4);
     B(1,1),B(1,2),B(1,3),B(1,4);];
end
